body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
    overflow-x: hidden;
}

a:hover {
    text-decoration: none !important;
}

a.nav-link {
    color: #4151b5;
}

.nav-item {
    position: relative;
}

iframe {
    border: none;
}

option:disabled {
    background: red;
    color: #fff;
}

.dropdown-menu {
    font-size: 15px !important;
    z-index: 1031 !important;
}

.dropdown-toggle img,
.dropdown-item img {
    margin-top: -3px;
}

.table .dropdown-menu {
    overflow-y: auto;
}

.table#tbVideos .dropdown-menu {
    max-height: 264px;
}

.table .status,
.table .dmca {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    line-height: normal;
}

.btn-xs {
    font-size: 80%;
    padding: .15rem .3rem;
    line-height: 1.2;
}

.btn-block,
.header-title h2 {
    text-overflow: ellipsis;
    word-break: break-word;
}

.btn-group-sm>.btn,
.btn-sm {
    font-size: 0.875rem;
}

@media (min-width: 1024px) and (max-width: 1199.99999px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 100%;
    }
}

@media (max-width: 1024px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .header-title h2 {
        font-size: 1.4em !important;
    }
}

@media (max-width: 576px) {
    .header-title h2 {
        font-size: 1.2em !important;
    }
}

.input-group-prepend>.form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 1;
}

#subsWrapper .input-group-prepend {
    max-width: 150px;
}

.input-group-append>.form-control {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    z-index: 1;
}

@media (min-width: 576px) and (max-width: 767.98px) {

    .container,
    .container-sm {
        max-width: 95% !important;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 95% !important;
    }
}

.btn-green {
    color: #000 !important;
    background-color: #3ae464;
    border-color: #3ae464;
}

.btn-green.focus,
.btn-green:focus,
.btn-green:hover {
    box-shadow: 0 0 0 0.2rem rgba(58, 200, 100, 0.25);
}

:focus-visible,
.dropdown-item,
.navbar-toggler {
    outline: 0 !important;
}

.dropdown-item .fa {
    min-width: 17px;
}

#footer .nav-link,
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

@media screen and (max-width: 767.99999px) {
    .nav-pills.nav-justified {
        display: block;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg.navbar-dark .nav-item.active:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -0.55rem;
        border: 0 solid #fff;
        border-bottom-width: 0.2rem;
    }
}

.bg-dark {
    background-image: linear-gradient(248deg, #222, #333);
}

#footer .nav-link:focus,
#footer .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
}

table.dataTable {
    margin: 0 !important;
}

div.dataTables_wrapper div.dataTables_paginate {
    margin-top: 6px !important;
}

table.dataTable.dtr-inline.collapsed.table-sm>tbody>tr>td:first-child:before,
table.dataTable.dtr-inline.collapsed.table-sm>tbody>tr>th:first-child:before {
    top: 15px;
}

div.dataTables_wrapper div.dataTables_info {
    padding-bottom: 0.85em !important;
    white-space: normal !important;
}

table.dataTable>tbody>tr.child ul.dtr-details {
    display: block !important;
}

table.dataTable>tbody>tr.child ul.dtr-details>li {
    display: flex;
}

table.dataTable>tbody>tr.child span.dtr-title {
    display: block !important;
    float: left;
    text-align: left !important;
    width: 33.33333%;
}

table.dataTable>tbody>tr.child span.dtr-data {
    display: block !important;
    text-align: left !important;
    float: right;
    word-break: break-all;
    width: 66.66666%;
}

div.dataTables_wrapper div.dataTables_processing {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control,
table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control {
    padding-left: 40px !important;
}

.table tr.unavailable>td {
    background-color: rgba(255, 0, 0, 0.2);
}

.table .title {
    display: block;
    max-width: 300px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.table .title:focus {
    white-space: normal;
    overflow: auto;
}

@media (max-width: 480px) {
    .table .title {
        max-width: 200px;
    }
}

.sweet-alert {
    outline: 0;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.sweet-alert .text-muted {
    font-weight: 400;
    word-break: break-word !important;
}

.sweet-alert .btn-lg {
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

.sweet-alert p.lead {
    overflow-y: auto;
    max-height: 300px;
}

.sweet-alert .form-group.has-error .sa-input-error {
    display: block;
}

.sweet-alert .form-group.has-error .form-control {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem) !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.sweet-alert .form-group.has-error .form-control:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgb(220 53 69 / 25%);
}

.sweet-alert .form-group.has-error .sa-input-error .sa-help-text {
    color: #dc3545;
}

#gotoTop {
    position: fixed;
    bottom: 0;
    border: 0;
    left: auto;
    top: auto;
    right: 15px;
    width: 50px;
    height: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: none;
    z-index: 9999999;
    outline: 0;
}

#gotoTop .gotoContent {
    display: block;
    position: relative;
    text-align: center;
    color: #fff;
    height: 100%;
    padding: 5px;
}

.a2a_menu {
    border: 0 !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.a2a_wide a {
    margin-top: 0 !important;
}

.a2a_floating_style {
    left: 0;
    top: 150px;
    position: fixed;
    z-index: 1024 !important;
}

.a2a_floating_style a {
    clear: left;
    display: block;
    overflow: hidden;
    padding: 4px;
    text-decoration: none;
}

@media screen and (max-height: 480px) {
    .a2a_floating_style {
        top: 0;
    }
}

@media screen and (max-width: 1099px) {
    .a2a_floating_style {
        top: auto;
        bottom: 0;
        width: auto;
        min-width: 208px;
        border-radius: 0 6px 0 0 !important;
    }

    .a2a_floating_style a {
        float: left;
        line-height: 16px;
        padding: 4px;
        clear: none;
    }
}

@media screen and (max-width: 767px) {

    .ms-container,
    .ms-container .ms-selectable,
    .ms-container .ms-selection {
        width: 100% !important;
    }

    .ms-container .ms-selectable {
        margin-bottom: 2rem !important;
    }
}

.jQWCP-wWidget {
    width: 265px !important;
    height: 200px !important;
}

.jQWCP-mobile {
    width: 100% !important;
    max-width: 320px !important;
}

#tbVideosChecker_paginate {
    display: none !important;
}

@media (max-width: 1023.99999px) {
    #modalVideo .modal-dialog {
        max-width: 90%;
    }
}

.select2-container {
    max-width: 100% !important;
}

.ms-container .ms-list {
    height: 130px !important;
}

.paypal-buttons {
    min-width: 100% !important;
}

.custom-checkbox.mx-auto {
    padding-left: 0;
    min-width: 1.5rem;
}

.custom-checkbox.mx-auto .custom-control-label:after,
.custom-checkbox.mx-auto .custom-control-label:before {
    left: 50%;
    transform: translateX(-50%);
}

.text-bold {
    font-weight: 700;
}

.toastify {
    padding: 10px 25px;
    max-width: 320px;
}

.toast-close {
    padding: 0;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 10px;
}

.picker-dialog {
    z-index: 99999 !important;
}

.picker-dialog-bg {
    z-index: 99998 !important;
}

.picker-dialog-content {
    min-height: 600px !important;
}

.treeview>.list-group {
    border-radius: 0;
}

#btn-google-login>div {
    margin: -2px !important;
}

#btn-google-login iframe {
    margin: -2px auto !important;
    height: 44px !important;
}

.ui-sortable .move,
.ui-sortable-handle {
    cursor: move !important;
}

.ui-sortable-handle:not(.btn):hover {
    background-color: #f8f9fa;
}

.ui-autocomplete {
    max-width: 320px;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
    z-index: 10;
    position: absolute !important;
}

.ui-menu-item {
    font-size: 95%;
    cursor: pointer;
    position: relative;
    display: block;
    padding: 0.5rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    width: 100%;
    color: #495057;
    text-align: inherit;
    text-overflow: ellipsis;
    word-break: break-all;
}

.ui-menu-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.ui-menu-item:last-child {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
}

.ui-menu-item+.ui-menu-item {
    border-top-width: 0;
}

.ui-menu-item:focus,
.ui-menu-item:hover {
    z-index: 1;
    color: #495057;
    text-decoration: none;
    background-color: #f8f9fa;
}

.ui-menu-item:active {
    color: #212529;
    background-color: #e9ecef;
}

.ui-helper-hidden-accessible {
    display: none !important;
}

#modalFileManager.expanded .modal-dialog {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    max-width: 100%;
    border: 0;
}

#modalFileManager.expanded .modal-content {
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    border-radius: 0;
}

.g-recaptcha {
    display: none !important;
}

.toolbar {
    margin: 0 -0.25rem;
}

.toolbar>* {
    margin: 0.25rem
}

.toolbar input[type="text"],
.toolbar input[type="tel"],
.toolbar input[type="email"],
.toolbar input[type="file"],
.toolbar select {
    width: auto;
}

.was-validated .input-group+.invalid-feedback {
    display: block;
}

.ms-selectable .header,
.ms-selection .header {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ced4da;
    border-bottom: 0;
    border-top-left-radius: .2rem;
    border-top-right-radius: .2rem;
    background-color: #e9ecef;
    color: #495057;
}

.ms-selectable .header+input[type="search"],
.ms-selection .header+input[type="search"],
.ms-selectable .header+.ms-list,
.ms-selection .header+.ms-list {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.ms-selectable input[type="search"],
.ms-selection input[type="search"] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ms-selectable input[type="search"]+.ms-list,
.ms-selection input[type="search"]+.ms-list {
    margin-top: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.ms-container .ms-list.ms-focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

#tbPopularVideos_wrapper .row:last-child {
    display: none !important;
}

#tbRecentVideos_wrapper .row:last-child {
    display: none !important;
}
